[tox]
envlist = py27, py27-flake8, py36, py36-flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands =
    pip install -r requirements.txt

[testenv:py36-flake8]
commands =
    pip install flake8
    flake8 .

[testenv:py27-flake8]
commands =
    pip install flake8
    flake8 .

