[tox]
envlist = py37, py37-flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands =
    pip install -r requirements.txt

[testenv:py37-flake8]
commands =
    pip install flake8
    flake8 --max-line-length=400 .
